{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SKCT: 로컬 관리자 페이지 열기",
      "type": "process",
      "command": "py",
      "args": [
        "${workspaceFolder}\\scripts\\open_local_admin.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "SKCT: 로컬 관리자 페이지 종료",
      "type": "process",
      "command": "py",
      "args": [
        "${workspaceFolder}\\scripts\\stop_local_admin.py"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
